# track-a-habit

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: apk-release.yaml  gradle-wrapper-validation.yaml  instrumented-tests.yaml  pre-merge.yaml  unit-tests.yaml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/io.track.habit.data.database.AppDatabase/: 1.json
app/schemas/io.track.habit.data.local.database.AppDatabase/: 1.json
app/src/androidTest/java/io/track/habit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/track/habit/data/database/: HabitDaoTest.kt  HabitLogDaoTest.kt
app/src/androidTest/java/io/track/habit/database/: HabitDaoTest.kt  HabitLogDaoTest.kt
app/src/androidTest/java/io/track/habit/repository/: HabitLogsRepositoryTest.kt  HabitRepositoryTest.kt
app/src/androidTest/java/io/track/habit/workers/: CustomTestRunner.kt  StreakNotifierWorkerTest.kt  TestWorkerFactory.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quotes.json  streaks.json
app/src/main/java/io/track/habit/: Application.kt  MainActivity.kt  TaHApplication.kt
app/src/main/java/io/track/habit/data/database/: AppDatabase.kt
app/src/main/java/io/track/habit/data/database/converter/: Converters.kt
app/src/main/java/io/track/habit/data/database/dao/: HabitDao.kt  HabitLogDao.kt
app/src/main/java/io/track/habit/data/local/assets/: AndroidAssetReader.kt
app/src/main/java/io/track/habit/data/local/database/: AppDatabase.kt
app/src/main/java/io/track/habit/data/local/datastore/: AppSettings.kt  SettingsDataStoreImpl.kt
app/src/main/java/io/track/habit/data/remote/backup/: RemoteBackupManager.kt
app/src/main/java/io/track/habit/data/remote/drive/: GoogleDriveService.kt
app/src/main/java/io/track/habit/data/repository/: HabitLogsRepositoryImpl.kt  HabitRepositoryImpl.kt  StreakRepository.kt  StreakRepositoryImpl.kt
app/src/main/java/io/track/habit/di/: BackupModule.kt  DataStoreModule.kt  DatabaseModule.kt  DispatcherModule.kt  RepositoryModule.kt
app/src/main/java/io/track/habit/domain/backup/: BackupManager.kt
app/src/main/java/io/track/habit/domain/datastore/: SettingDefinition.kt  SettingEntity.kt  SettingType.kt  SettingsDataStore.kt
app/src/main/java/io/track/habit/domain/model/: AllTimeStreak.kt  BackupFile.kt  HabitStreak.kt  HabitWithStreak.kt  Quote.kt  Streak.kt
app/src/main/java/io/track/habit/domain/model/database/: Habit.kt  HabitLog.kt  HabitWithLogs.kt
app/src/main/java/io/track/habit/domain/repository/: AssetReader.kt  HabitLogsRepository.kt  HabitRepository.kt  StreakRepository.kt
app/src/main/java/io/track/habit/domain/usecase/: GetAllTimeStreakUseCase.kt  GetCurrentStreakInDaysUseCase.kt  GetHabitsWithStreaksUseCase.kt  GetRandomQuoteUseCase.kt  GetStreakUseCase.kt  GetStreaksByDaysUseCase.kt
app/src/main/java/io/track/habit/domain/utils/: Date.kt  DrawableResource.kt  Flow.kt  Resource.kt  SortOrder.kt  StringResource.kt
app/src/main/java/io/track/habit/domain/utils/coroutines/: AppDispatcher.kt  Flow.kt
app/src/main/java/io/track/habit/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/io/track/habit/ui/composables/: AlertDialog.kt  BottomNavBar.kt  EmptyDataScreen.kt  GradientFireIcon.kt  GradientText.kt  StreakCounter.kt
app/src/main/java/io/track/habit/ui/navigation/: BottomNavBar.kt  NavController.kt  NavRoute.kt  SubNavRoute.kt  TopLevelBackStack.kt  TopNavRoute.kt
app/src/main/java/io/track/habit/ui/screens/create/: CreateScreen.kt  CreateViewModel.kt
app/src/main/java/io/track/habit/ui/screens/habits/: HabitsScreen.kt  HabitsUiState.kt  HabitsViewModel.kt
app/src/main/java/io/track/habit/ui/screens/logs/: LogsScreen.kt  LogsViewModel.kt
app/src/main/java/io/track/habit/ui/screens/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/io/track/habit/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/io/track/habit/ui/screens/streaks/: StreakViewModel.kt  (+1 more)
app/src/main/java/io/track/habit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/track/habit/ui/utils/: Biometrics.kt  DrawableResource.kt  FireGradientGenerator.kt  Painter.kt  PreviewMocks.kt  UiConstants.kt
app/src/main/java/io/track/habit/utils/: Resource.kt
app/src/main/java/io/track/habit/utils/coroutines/: AppDispatcher.kt  Flow.kt
app/src/main/java/io/track/habit/workers/: StreakNotifierWorker.kt
app/src/main/java/io/track/habit/workers/utils/: StreakNotificationUtils.kt
app/src/main/res/drawable/: arrow_upward.xml  backup.xml  delete_colored.xml  edit_colored.xml  filter.xml  gdrive.xml  grin_with_sweat_emoji.xml  habit_logs.xml  habits_filled.xml  habits_outlined.xml  ic_launcher_foreground.xml  pomodoro_filled.xml  pomodoro_outlined.xml  restore.xml  sad_emoji.xml  settings_filled.xml  settings_outlined.xml  streak_filled.xml  streak_outlined.xml  visibility.xml  visibility_off.xml  you_rock_emoji.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/io/track/habit/: ExampleUnitTest.kt
app/src/test/java/io/track/habit/datastore/: FakeSettingsDataStore.kt  SettingsDataStoreTest.kt
app/src/test/java/io/track/habit/model/: HabitWithStreakTest.kt
app/src/test/java/io/track/habit/repository/: HabitLogsRepositoryTest.kt  HabitRepositoryTest.kt  StreakRepositoryTest.kt
app/src/test/java/io/track/habit/repository/fake/: FakeHabitLogsRepository.kt  FakeHabitRepository.kt  FakeStreakRepository.kt
app/src/test/java/io/track/habit/usecase/: GetAllTimeStreakUseCaseTest.kt  GetCurrentStreakInDaysUseCaseTest.kt  GetHabitsWithStreaksUseCaseTest.kt  GetRandomQuoteUseCaseTest.kt  GetStreakUseCaseTest.kt  GetStreaksByDaysUseCaseTest.kt
app/src/test/java/io/track/habit/viewmodel/: CreateViewModelTest.kt  HabitsViewModelTest.kt  LogsViewModelTest.kt  OnboardingViewModelTest.kt  SettingsViewModelTest.kt  StreakViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
